{
    "name": "DevOps Toolbox Engine",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "hashicorp.terraform",
                "ms-kubernetes-tools.vscode-kubernetes-tools",
                "ms-azuretools.vscode-docker",
                "eamodio.gitlens",
                "redhat.vscode-yaml",
                "humao.rest-client",
                "ms-vscode.makefile-tools",
                "esbenp.prettier-vscode",
                "github.copilot"
            ]
        }
    },
    "mounts": [
        // 1. Przekazanie socketu Dockera
        "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind",
        
        // 2. Pancerny, bezpośredni montaż certyfikatów z Twojego profilu Windowsa do Linuxa
        "source=c:/Users/mateu/.kube,target=/home/ML/.kube,type=bind"
    ],
    
    // Pobranie czystego aliasu bezpośrednio przez curl (brak problemów z cudzysłowami w JSON)
    "postCreateCommand": "cat << 'EOF' >> /home/ML/.bashrc\nalias clip=\"base64 | tr -d '\\n' | awk '{print \\\"\\033]52;c;\\\" \\$0 \\\"\\007\\\"}'\"\nEOF",

    // Twój użytkownik zdefiniowany w Dockerfile
    "remoteUser": "ML"
}
